MONGO_URI="mongodb+srv://hathim:hathim2226@ratedmovies.vvfhh.mongodb.net/?retryWrites=true&w=majority&appName=RatedMovies"
PORT=5001
TOKEN_SECRET_KEY=hathim2226
TMDB_BASE_URL=abcd.net/moviesnow
TMDB_API_KEY=927bf7862c1dd78628ed6c6dc82151e9